# Geral
NODE_ENV=development

# Ports
AUTH_PORT=3001
USERS_PORT=3002
GATEWAY_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379

# Banco de Dados
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=chat_system

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
